# springboot-cloudbuild-example

./: README.md  cloudbuild.yaml  pom.xml
k8s/: hello-deployment.yaml  hello-service.yaml
src/main/java/com/example/springboot/: HelloController.java
